$dark: #1B141B
$white: #ffffff
$yellow-cream: #b8ff8f
$blue-cream: #C5E2FF
$grey: #E8E8E8
$red: #FF3900
$purple: #AB68EB
*
    padding: 0
    margin: 0
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap')
body
    background: $purple
    font-size: 10px
.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 98vh
    .card
        width: 60%
        height: 60vh
        background: $white
        border-radius: 20px
        box-shadow: 0px 20px 30px 0px rgba($dark, .3)
        display: flex
        .illustration
            width: 50%
            background-image: url('../images/illustration-woman-online-desktop.svg'), url('../images/bg-pattern-desktop.svg')
            background-repeat: no-repeat
            background-position: bottom 10vh left -10vh ,bottom -15vh right 15vh
            background-size: 88%, 110vh
            img
                width: 35%
                margin: 25vh -10vh
        .info
            background: $dark
            width: 50%
            height: 60vh
.attribution
    font-family: 'poppins', sans-serif
    color: $white
    font-size: 13px
    font-weight: 700
    text-align: center
    width: 100%
    background: $dark
    a
        text-decoration: none
        color: $white
