$dark: #1B141B
$white: #ffffff
$yellow-cream: #b8ff8f
$blue-cream: #C5E2FF
$grey: #E8E8E8
$red: #FF3900
$background: #AB68EB
*
    padding: 0
    margin: 0
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap')
body
    background: $background
    .container
        display: flex
        background: $white
        width: 921px
        height: 510px
        justify-content: center
        align-items: center
        border-radius: 20px
        .space
            display: flex
            align-items: center
            width: 50%
            height: auto
            border: 1px solid $dark
            flex-direction: column
            h1
                font-size: 2rem
                font-family: 'Poppins', sans-serif
                font-weight: 700
                width: 100%
                padding-bottom: 1rem
            .accordion
                width: 100%
                border-bottom: 2px solid $grey
                padding: 15px 0px
                font-family: 'Poppins', sans-serif
                font-size: 10px
                // font-weight: 300
                .text-accordion
                    background: $blue-cream
                    display: none
